  {
    "EmailConfiguration": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "mecalister.007@gmail.com",
      "SmtpPassword": "faris_SA1310",
      "ImapServer": "imap.gmail.com",
      "ImapPort": 993,
      "ImapUsername": "fareesahmadd@gmail.com",
      "ImapPassword": "cswcicneokuoofvq"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
      "Key": "ptamnindonesia",
      "Issuer ": "https://amn.co.id/",
      "Audience": "adminamn"
    },
    "ConnectionStrings": {
      "HelpdeskAMN": "Server=localhost;Database=AMNHelpdeskDev2022;User Id=sa;Password=fakhri21"
    }
}
