  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
      "Key": "ptamnindonesia",
      "Issuer ": "https://amn.co.id/",
      "Audience": "adminamn"
    },
    "ConnectionStrings": {
      "HelpdeskAMN": "Server=localhost;Database=AMNHelpdeskDev2022;User Id=sa;Password=fakhri21"
    }
}
